{
    "created": "2020-06-03 11:43:49",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "10.4.10",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "DbLeComptoirDuGamer",
        "tablesBaseCount": 43,
        "tablesFinalCount": 43,
        "tablesRowCount": "1,701",
        "tablesSizeOnDisk": "1.32MB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "2",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "6",
            "wp_commentmeta": "2",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "423",
            "wp_postmeta": "862",
            "wp_posts": "194",
            "wp_term_relationships": "65",
            "wp_term_taxonomy": "22",
            "wp_termmeta": "21",
            "wp_terms": "22",
            "wp_usermeta": "30",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "11",
            "wp_wc_admin_notes": "9",
            "wp_wc_category_lookup": "1",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "24",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/lecomptoirdugamer\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Le Comptoir du Gamer",
    "wproot": "C:\/wamp64\/www\/Projet_individuel\/wordpress",
    "wplogin_url": "http:\/\/lecomptoirdugamer\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\Projet_individuel\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$WAVnkBvGDslo5FlwvIR\/\/OOJ2Cffg2nFu2jXsvCJaShTP9BsR5Whq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200603_lecomptoirdugamer_7040aa062e8900d98642_20200603114349_archive.zip",
    "package_hash": "7040aa0-03114349",
    "package_notes": ""
}